{templateType App\Components\ShippingSelector\ShippingSelectorDefaultTemplate}
<form n:name="form" class="shipping-method-area mt-70">
  <div class="cart-page-heading">
    <h5>Shipping method</h5>
    <p>Select the one you want</p>
  </div>

  {foreach $methods as $method => $info}
    <div class="custom-control custom-radio mb-30">
      <input n:name="shippingMethod:$method" class="custom-control-input">
      <label n:name="shippingMethod:$method" class="custom-control-label d-flex align-items-center justify-content-between">
        <span>{$info['label']}</span>
        <span>{$info['price']|price}</span>
      </label>
    </div>
  {/foreach}

  <button n:name="save" class="d-none">Save shipping method</button>

  <script type="application/javascript">
    (function() {
      const form = document.getElementById('frm-shippingSelector-form');

      form.addEventListener('change', handleChange);

      function handleChange() {
        form.submit();
      }
    })();
  </script>
</form>
