{templateType App\Components\ShippingSelector\ShippingSelectorDefaultTemplate}
<form n:name="form" class="shipping-method-area mt-70" data-ajax="true" data-reset="false" data-history="false" data-transition=".cart-shipping-transition">
  <div class="cart-page-heading">
    <h5>Shipping method</h5>
    <p>Select the one you want</p>
  </div>

  {foreach $methods as $method => $info}
    <div class="custom-control custom-radio mb-30">
      <input n:name="shippingMethod:$method" class="custom-control-input">
      <label n:name="shippingMethod:$method" class="custom-control-label d-flex align-items-center justify-content-between">
        <span>{$info['label']}</span>
        <span>{$info['price']|price}</span>
      </label>
    </div>
  {/foreach}

  <button n:name="save" class="d-none">Save shipping method</button>

  <script type="application/javascript">
    _stack.push(function(di) {
      const form = document.getElementById({form.id});

      form.addEventListener('change', handleChange);

      function handleChange() {
        di.getService('formLocator').getForm(form).submit();
      }
    });
  </script>
</form>
