{templateType App\Components\CartListing\CartListingDefaultTemplate}
<div class="cart-table clearfix">
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody n:snippet="list" n:dynamic="item-\d+">
      {foreach $items as $item}
        <tr n:snippet="item-$item->id">
          <td class="cart_product_img d-flex align-items-center">
            <a href="#"><img src="/img/product-img/product-{$item->product->id}.jpg" alt="{$item->product->name}"></a>
            <h6>{$item->product->name}</h6>
          </td>
          <td class="price"><span>{$item->product->unitPrice|price}</span></td>
          <td class="qty">
            <div class="quantity item-qty-transition nittro-transition-dim" n:snippet="item-$item->id-quantity">
              <a n:href="updateQuantity! $item->id, $item->quantity - 1"{if $item->quantity < 2} data-dynamic-remove="#{snippet.id item-$item->id}"{/if} data-ajax="true" data-history="false" data-transition=".item-qty-transition, .cart-item-transition" class="qty-minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
              <input type="number" class="qty-text" step="1" min="0" max="99" readonly value="{$item->quantity}" />
              <a n:href="updateQuantity! $item->id, $item->quantity + 1" data-ajax="true" data-history="false" data-transition=".item-qty-transition, .cart-item-transition" class="qty-plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
            </div>
          </td>
          <td class="total_price">
            <span class="item-qty-transition nittro-transition-dim" n:snippet="item-$item->id-price">
              {$item->quantity * $item->product->unitPrice |price}
            </span>
          </td>
        </tr>
      {/foreach}
    </tbody>
  </table>
</div>

<div class="cart-footer d-flex mt-30">
  <div class="back-to-shop w-50">
    <a href="/">Continue shopping</a>
  </div>
  <div class="update-checkout w-50 text-right">
    <a n:href="clear!" data-ajax="true" data-history="false">Clear cart</a>
  </div>
</div>
